{
  "1": {
    "type": 0,
    "serif": [
      "先輩「コビ～この書類もまとめておいてくれ！」",
      "コビ太郎「はい！ところで先輩今日のネクタイかっこいいっすね～やっぱ仕事できる人のネクタイは違うなあ」",
      "先輩「さすが、よく気付くなあ～気分がいい！今日はおごりだ！！定時であがるぞ～」",
      "コビ太郎「ありがとうございます！楽しみっすねえ！！っじゃ仕事してきますね！」",
      "コビ太郎（会社に就職したのはいいが…上司や先輩にコビる日々。…いつから、俺はこんなコビるようになった？昔はもっと————）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_14.jpg",
    "character": "chara_17-1.png"
  },
  "2": {
    "type": 0,
    "serif": [
      "コビ太郎（もう朝か…学校に行かないと…とりあえずリビングに行こう。）",
      "（いいにおいがする。お母さんが朝ごはんをつくっているみたい。）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_01.jpg",
    "character": "null"
  },
  "3": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "なんて声をかける？"
    ],
    "select": {
      "1": "こんにちは",
      "2": "こんばんは",
      "3": "おはよう",
      "4": "声をかけない"
    },
    "answer": "3",
    "comment": [
      "正解は３。朝は「おはよう」と元気に挨拶をしよう。",
      "「こんにちは」は昼の、こんばんは」は夜のあいさつだ。"
    ],
    "background": "bg_02.jpg",
    "character": "chara_01-1.png"
  },
  "3-1": {
    "type": 0,
    "serif": [
      "母さん「おはよう！」",
      "母さん「早く支度しないと、学校遅刻しちゃうわよ。朝ごはんを食べましょ。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_02.jpg",
    "character": "chara_01-2.png"
  },
  "3-2": {
    "type": 0,
    "serif": [
      "母さん「………おはよう、コビ太郎」",
      "母さん「朝ごはん自分でやって、白ご飯よ」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_02.jpg",
    "character": "chara_01-3.png"
  },
  "4": {
    "type": 0,
    "serif": [
      "コビ太郎「行ってきま—————す！」",
      "母さん「車に気を付けてね、いってらっしゃい！」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_03.jpg",
    "character": "chara_01-1.png"
  },
  "5": {
    "type": 0,
    "serif": [
      "コビ太郎（・・・？あのおばあさん、あまり見た事ないなあ…。誰かに似ている…和田アキ子かな？……あ！目が合った！！）",
      "おばあさん「おはようぼうや」",
      "コビ太郎「おはようございます！」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_04.jpg",
    "character": "chara_02-1.png"
  },
  "6": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "初対面のおばあさんにそうぐう、声をかけられた！どうする？"
    ],
    "select": {
      "1": "今日もいい天気ですね",
      "2": "体重何kgですか？",
      "3": "今何さいですか？",
      "4": "俺は小学５年生です"
    },
    "answer": "1",
    "comment": [
      "正解は１。状況によるが、この場合初対面の人には体重を聞くのも年齢を聞くのも失礼だぞ！",
      "あくまで少し会話をするだけだから、自分の自己紹介をするタイミングでもないね。（聞かれたら言うけど）天気など無難な話題にしておこう。"
    ],
    "background": "",
    "character": ""
  },
  "6-1": {
    "type": 0,
    "serif": [
      "おばあさん「ほんとうにねえ～暖かくて気持ち良いわ。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_04.jpg",
    "character": "chara_02-2.png"
  },
  "6-2": {
    "type": 0,
    "serif": [
      "おばあさん「…………そうねえ……。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_04.jpg",
    "character": "chara_02-3.png"
  },
  "7": {
    "type": 0,
    "serif": [
      "おばあさん「じゃあぼうや、気を付けていってらっしゃい」",
      "コビ太郎「行ってきます！」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_04.jpg",
    "character": "chara_02-1.png"
  },
  "8": {
    "type": 0,
    "serif": [
      "コビ太郎（この電車はいつも混んでいるなあ…あ、席が空いた、ラッキーー！優先席でもないし、座っちゃおう。）",
      "コビ太郎（今乗ってきた若い男の人、松葉づえをついているし、かなり足が動かしにくそうだな。でも金髪だしちょっと怖そう。どうしよう）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_05.jpg",
    "character": "chara_03-1.png"
  },
  "9": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "どうする？"
    ],
    "select": {
      "1": "寝たフリをする",
      "2": "本を読んで見ないふりをする",
      "3": "席をゆずる",
      "4": "誰かがどいてくれるのを待つ"
    },
    "answer": "3",
    "comment": [
      "正解は３。お年寄りでも、若い人でも、困っていたり立っているのが辛そうな人には席をゆずってあげよう。",
      "一人の勇気ある行動で助かる人がいるよ。"
    ],
    "background": "",
    "character": ""
  },
  "9-1": {
    "type": 0,
    "serif": [
      "松葉づえの男「ありがとう、本当に助かるよ！！」",
      "コビ太郎（勇気をだして席をゆずってよかったな）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_05.jpg",
    "character": "chara_03-2.png"
  },
  "9-2": {
    "type": 0,
    "serif": [
      "コビ太郎（結局、だれもあの人に席をゆずらないまま駅にとう着してしまった。勇気をだして、ゆずればよかったな…とても、つらそうだったな…）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_05.jpg",
    "character": "chara_03-3.png"
  },
  "10": {
    "type": 0,
    "serif": [
      "コビ太郎（定期券で改札を通ろう。………あれ！？定期券がないぞ！！電車に乗るときは、確かにあったのに！！",
      "コビ太郎 (そうか、電車の中でティッシュを出そうとしてポケットをいじった時に落ちたんだ、それ以外にいじってないから！）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_06.jpg",
    "character": "null"
  },
  "11": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "どうする？"
    ],
    "select": {
      "1": "泣く",
      "2": "家まで戻ろうとする",
      "3": "自分で探す",
      "4": "駅員に状況を説明する"
    },
    "answer": "4",
    "comment": [
      "正解は４。予想外のトラブルってあるよね！",
      "この場合は電車の中で落とした可能性が高いから、駅員に直接聞くのが一番早いよ。",
      "泣いても状況は変わらないし、家まで戻っても定期券は返ってこないよね。"
    ],
    "background": "",
    "character": ""
  },
  "11-1": {
    "type": 0,
    "serif": [
      "コビ太郎（あの優しそうな駅員さんに聞いてみよう…）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_06.jpg",
    "character": "chara_04-1.png"
  },
  "11-2": {
    "type": 0,
    "serif": [
      "コビ太郎（やっぱりないよ～…だ、だれも助けてくれない…！）",
      "コビ太郎（恥ずかしいけど、駅員さんにきこう）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_06.jpg",
    "character": "chara_04-1.png"
  },
  "12": {
    "type": 0,
    "serif": [
      "コビ太郎「あの、すみません」",
      "駅員さん「どうしたのかな？」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "13": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "駅員さんに今の状況を説明しよう。話す内容でふさわしくないものはどれ？"
    ],
    "select": {
      "1": "定期券を落としたこと",
      "2": "電車の中でポケットから落ちたということ",
      "3": "定期券はどこで買ったかということ",
      "4": "乗っていた電車の行き先と時刻"
    },
    "answer": "3",
    "comment": [
      "正解は３。大切なのは、電車の中で定期券を落としてしまったという事と、いっぱいある電車の中でどの電車で落としたのかだね。",
      "定期券がどこで買ったのかは、今は関係ないので、聞かれたら答えよう！"
    ],
    "background": "",
    "character": ""
  },
  "13-1": {
    "type": 0,
    "serif": [
      "駅員「…わかりました。じゃあ今日はこうしましょう————」",
      "コビ太郎（定期券の件、何とかなってよかった！探してもらって、あとで取りにいかなきゃな）"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "13-2": {
    "type": 0,
    "serif": [
      "駅員「…ちょっと今忙しいんであとで探しておきますね。」",
      "駅員「ここに連絡先を書いておいてください、見つかったら連絡します」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "14": {
    "type": 0,
    "serif": [

    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "14-1": {
    "type": 0,
    "serif": [
      "デキ彦「おはようコビ太郎～～。どうしたーゲッソリして！」",
      "コビ太郎「今日はなんだか色々あったよ……」",
      "無事に学校にたどり着いたコビ太郎を、さらなる試練が待ち受ける…！！",
      "人生は選択だらけだ！がんばれコビ太郎！To be continue…"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_10.jpg",
    "character": "chara_05-1.png"
  },
  "14-2": {
    "type": 0,
    "serif": [
      "−その後、コビ太郎のもとに連絡がくることはなかった−",
      "−コビ太郎は目の前が真っ暗になったー"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_06.jpg",
    "character": "null"
  }
}