{
  "1": {
    "type": 0,
    "serif": [
      "先生「今日は待ちに待った校外学習です。これからみんなが行く施設には、一般のお客さんもたくさんいるので、けじめを持って行動しましょう。」",
      "みんな「はーい。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_11.jpg",
    "character": "chara_08-1.png"
  },
  "2": {
    "type": 0,
    "serif": [
      "コビ太郎「さて、とりあえず館内を見て回ろうかな。」",
      "コビ太郎「へ～、いろいろなものがあっておもしろいなあ。あれ、あの人は…ここの職員さんだな。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_13-1.png"
  },
  "3": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "どうする？"
    ],
    "select": {
      "1": "立ち止まり敬礼して、「お疲れ様です!!」",
      "2": "明るくさわやかな笑顔で「こんにちは」",
      "3": "知らない人に話しかけてはいけないので、無視する",
      "4": "ニヤニヤしながら、「お姉さんきれいだね」"
    },
    "answer": "2",
    "comment": [
      "ここでの正解は②明るくさわやかな笑顔で「こんにちは」だ。",
      "見学中に職員人とすれちがったら、はきはきとした声であいさつできるといいね。",
      "①の立ち止まって敬礼をするというのは、ふざけてるように思われてしまうかもしれないぞ。",
      "無視しない！ニヤニヤしない！"
    ],
    "background": "",
    "character": ""
  },
  "3-1": {
    "type": 0,
    "serif": [
      "職員の方「（しっかりした子だわ！）はい、こんにちは～」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_13-2.png"
  },
  "3-2": {
    "type": 0,
    "serif": [
      "職員の方「（礼儀がなってないわねぇ）・・・こんにちは」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_13-3.png"
  },
  "4": {
    "type": 0,
    "serif": [
      "コビ太郎「よし、次の場所に行こう。」",
      "コビ太郎「それにしても広いな～。とても全部は見きれないや。おっ、これはなんだ？」",
      "コビ太郎「ん～、よくわかんないな。そもそも、これ見ても大丈夫なのかな？」",
      "コビ太郎「あ、職員さんがいる。ちょっと聞いて見ようっと。すいませーん！」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_14-1.png"
  },
  "5": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "「すいませーん！これ見ても大丈夫ですか？」の「見る」のけんじょう語は何？"
    ],
    "select": {
      "1": "見ます",
      "2": "うかがう",
      "3": "ごらんになる",
      "4": "はい見する"
    },
    "answer": "4",
    "comment": [
      "正解は「④はい見する」だ。ちなみに「ごらんになる」は「見る」のそん敬語だな。"
    ],
    "background": "",
    "character": ""
  },
  "5-1": {
    "type": 0,
    "serif": [
      "職員「（すばらしい！）うん、見てもいいよ。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_14-2.png"
  },
  "5-2": {
    "type": 0,
    "serif": [
      "職員「（おや、知らないのかな）・・・どうぞ。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_14-3.png"
  },
  "6": {
    "type": 0,
    "serif": [
      "コビ太郎「うおー!!すげー!!何これ!おもしれ～」",
      "客のおじさん「おいキミ!さっきからうるさいよ。」",
      "客のおじさん「ここをどこだと思っているんだ。静かにしなさい!」",
      "コビ太郎「・・・」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_15-1.png"
  },
  "7": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "他のお客さんに「うるさい」と注意されてしまった。さて、どうしよう・・・。"
    ],
    "select": {
      "1": "「すみませんでした。以後気をつけます」とあやまり、頭を下げる。",
      "2": "「いいじゃん別に。うるさいなー」",
      "3": "「ごめんなさーい」と言いながら、全力で逃げる。",
      "4": "「必殺：聞こえないふり」を使う。"
    },
    "answer": "1",
    "comment": [
      "正解は『①「すみませんでした。以後気をつけます」とあやまり、頭を下げる』だ。",
      "もし注意されてしまったら、しっかりした態度であやまることができるといいね。",
      "「ごめんなさい」という気持ちを態度に表せれば、きっと相手もわかってくれるはずだ。",
      "だけど、たたかれたり、なぐられたりしたときは、すぐに逃げて先生に伝えるようにね。"
    ],
    "background": "",
    "character": ""
  },
  "7-1": {
    "type": 0,
    "serif": [
      "客のおじさん「反省してくれたなら、それでいいんだよ。大きな声出して悪かったな。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_15-2.png"
  },
  "7-2": {
    "type": 0,
    "serif": [
      "客のおじさん「何て子だ！？」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_15-3.png"
  },
  "8": {
    "type": 0,
    "serif": [
      "コビ太郎「あ～、おなかへったなあ。そろそろお弁当だ。」",
      "コビ太郎「いっただっきまーす」",
      "キョロ助「おいコビ太郎。おまえ、わりばしのわり方まちがえてるぞ。」",
      "コビ太郎「・・・はい？」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "9": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "正しいわりばしのわり方はどれ？"
    ],
    "select": {
      "1": "わりばしを口にくわえて、手と口を使ってわる。",
      "2": "わりばしを顔の前に持ってきて地面と垂直にし、横方向にわる。",
      "3": "わりばしをひざの上あたりに持ってきて地面と水平にし、たて方向にわる。",
      "4": "わり方なんてどーでもいい。"
    },
    "answer": "3",
    "comment": [
      "正解は「③わりばしをひざの上あたりに持ってきて地面と水平にし、たて方向にわる」だ。",
      "ちょうど扇子を開くようなイメージでわるといいね。",
      "顔の前で横方向にわると、いきおいあまって、となりの人にぶつけてしまうかもしれないのでダメだ。"
    ],
    "background": "bg_13.jpg",
    "character": "chara_09-1.png"
  },
  "9-1": {
    "type": 0,
    "serif": [
      "コビ太郎「ほら～きれいにわれた。」",
      "コビ太郎「おいしかった～ごちそうさまでした」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_13.jpg",
    "character": "null"
  },
  "9-2": {
    "type": 0,
    "serif": [
      "コビ太郎「はいはい、こうやればいいんでしょ。パチンッ」",
      "コビ太郎「おいしかった～。ごちそーさまでした。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_13.jpg",
    "character": "null"
  },
  "10": {
    "type": 0,
    "serif": [
      "コビ太郎「ふー。もうおしまいだな。最後にここのオーナーさんにお礼しに行くんだったな。」",
      "コビ太郎「コンコン、失礼しまーす。」",
      "オーナー「・・・」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_16-2.png"
  },
  "11": {
    "type": 1,
    "serif": [

    ],
    "question": [
      "一日お世話になったお礼を言おう。どのような態度でいこう？"
    ],
    "select": {
      "1": "大きな声で、「あざーしたー!」",
      "2": "深いお辞儀をして「ありがとうございました」",
      "3": "うでを組みながら「なかなか楽しかったよ。ふっふっふ。」",
      "4": "こっちは客なのだから、お礼など必要ない。"
    },
    "answer": "2",
    "comment": [
      "正解は『②深いお辞儀をして「ありがとうございました」』だ。",
      "感謝の気持ちをこめて、「ありがとうございました」とはっきり伝えよう。「あざーしたー!」だと失礼だぞ。",
      "それと、校外学習はこちらからお願いして見学させてもらっているということを忘れないように。",
      "お礼もしないで帰るというのは絶対ダメだ。"
    ],
    "background": "",
    "character": ""
  },
  "11-1": {
    "type": 0,
    "serif": [
      "オーナー「楽しめたのなら何よりだ。また来るといい。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_16-1.png"
  },
  "11-2": {
    "type": 0,
    "serif": [
      "オーナー「二度と来るな！！」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "12": {
    "type": 0,
    "serif": [

    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "",
    "character": ""
  },
  "12-1": {
    "type": 0,
    "serif": [
      "オーナー「今日１日、キミのことを観察させてもらったよ。君はとても礼儀正しく行動できていた。",
      "すばらしい…私はキミに非常に興味を持ったよ。ひとつだけアドバイスしておこう。",
      "君にはもう一つ身につけなければいけない力がある。どんな力かって？…いずれ気づくときが来るさ。",
      "君とは再びどこかで会う気がするな。その時は、今よりもっと成長した姿を見せてくれるんだろうね。期待しているよ。」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_16-2.png"
  },
  "12-2": {
    "type": 0,
    "serif": [
      "オーナー「今日一日君のことを観察させてもらったよ。この程度か…正直がっかりだよ。",
      "キミは今まで小学校で何を学んできたんだい？",
      "どうやら私はキミのことを買いかぶっていたようだ。出直してくるがいい!!」"
    ],
    "question": [

    ],
    "select": {
    },
    "answer": "",
    "comment": [

    ],
    "background": "bg_12.jpg",
    "character": "chara_16-3.png"
  }
}